//////////////////////////////////////////////////////////////////|
////////////                                                      |
///////////      Resource Based Economy manifesto v 1.0           |
//////////                                                        |
/////////        Created by: James Vince GitHub: h3xDev           |
////////                                                          |
///////          This project can be freely downloaded            |
//////           And modified under the folowing conditions:      |
/////                                                             |
////      1) This masthead must not be changed or removed         |
///       2) The LICENSE file must not be changed or removed      |
//        3) This document can not be use commercially            |
//////////////////////////////////////////////////////////////////|



//////////////////////////////////////////////////////////////////
Core Directives

 - This manifesto will not now nor will it ever be forced upon anyone.
   This is a voluntary participation concept. Anyone choosing 
   to opt out should be granted the right not to be bound by this 
   manifesto effective immediately.
 - The Earth must be declared common heratige of all human beings.
 - Everything that is made shall be made for the longest possible
   lifespan.
 - Everything that is produced shall be done so with consideration
   to how it will be reused or how it can be disposed of in a 
   manner that is respectable to the environment and all its 
   inhabitants.
