//////////////////////////////////////////////////////////////////|
////////////                                                      |
///////////      Resource Based Ecconomy manifesto v 1.0          |
//////////                                                        |
/////////        Created by: James Vince GitHub: h3xDev           |
////////                                                          |
///////          This project can be freely downloaded            |
//////       And modified under the folowing conditions:          |
/////      1)This masthead must not be changed or removed         |
////    2)The LINCENSE file must not be changed or removed        |
///       3) This document can not be use commercially            |
//                                                                |
//////////////////////////////////////////////////////////////////|



//////////////////////////////////////////////////////////////////
Core Directives

 - The Earth must be devlared common heratige of all human beings.
 - Everything that is made shall be made for the longest possible
   lidwspan.
 - Everything that is produced shall be done so with consideration
   to how it will be reused or how it cn be disposed of in a manor 
   that is respectable to the environment and all its inhabitants.
